C:\Users\Dell\Desktop\Урок_03 С#\Задание_02\bin\Debug\net6.0\Задание_02.exe
C:\Users\Dell\Desktop\Урок_03 С#\Задание_02\bin\Debug\net6.0\Задание_02.deps.json
C:\Users\Dell\Desktop\Урок_03 С#\Задание_02\bin\Debug\net6.0\Задание_02.runtimeconfig.json
C:\Users\Dell\Desktop\Урок_03 С#\Задание_02\bin\Debug\net6.0\Задание_02.dll
C:\Users\Dell\Desktop\Урок_03 С#\Задание_02\bin\Debug\net6.0\ref\Задание_02.dll
C:\Users\Dell\Desktop\Урок_03 С#\Задание_02\bin\Debug\net6.0\Задание_02.pdb
C:\Users\Dell\Desktop\Урок_03 С#\Задание_02\obj\Debug\net6.0\Задание_02.GlobalUsings.g.cs
C:\Users\Dell\Desktop\Урок_03 С#\Задание_02\obj\Debug\net6.0\Задание_02.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\Урок_03 С#\Задание_02\obj\Debug\net6.0\Задание_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\Урок_03 С#\Задание_02\obj\Debug\net6.0\Задание_02.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\Урок_03 С#\Задание_02\obj\Debug\net6.0\Задание_02.AssemblyInfo.cs
C:\Users\Dell\Desktop\Урок_03 С#\Задание_02\obj\Debug\net6.0\Задание_02.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\Урок_03 С#\Задание_02\obj\Debug\net6.0\Задание_02.dll
C:\Users\Dell\Desktop\Урок_03 С#\Задание_02\obj\Debug\net6.0\ref\Задание_02.dll
C:\Users\Dell\Desktop\Урок_03 С#\Задание_02\obj\Debug\net6.0\Задание_02.pdb
C:\Users\Dell\Desktop\Урок_03 С#\Задание_02\obj\Debug\net6.0\Задание_02.genruntimeconfig.cache
